# Diet-Log

./: .gitignore  IO.gradle  README.md  build.gradle  src-backup.7z
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/WhaleTech/: CustomTreeView.java  FilterableTreeItem.java  Food.java  HierarchyData.java  Main.java  Symptoms.java  Tag.java  TreeItemPredicate.java
src/main/java/net/WhaleTech/Controllers/: FoodController.java  MainController.java
src/main/java/net/WhaleTech/Handlers/: DatabaseController.java  FileHandler.java  JsonHandler.java
src/main/java/net/WhaleTech/Windows/: Alert.java  Confirmation.java  CustomAlert.java
src/main/java/net/WhaleTech/testing/sqlite/: db_test.java
src/main/resources/assets/: EmptyLoading.fxml  baseJson.json  foodEdit.fxml  gui.fxml
src/main/resources/assets/lang/: GUI_no_NO.properties
