apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'net.WhaleTech.Main'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

jar {
    baseName = 'KostLoggen'
    version =  '0.8'

    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version,
                "Main-Class": mainClassName
        )
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.json:json:20160212"
    compile "commons-io:commons-io:2.5"
    compile "commons-lang:commons-lang:2.6"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}