apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'net.WhaleTech.Main'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

jar {
    baseName = 'KostLoggen'
    version =  '0.8'

    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version,
                "Main-Class": mainClassName
        )
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.json:json:20160212"
    compile "commons-io:commons-io:2.5"
    compile "commons-lang:commons-lang:2.6"
    compile "org.xerial:sqlite-jdbc:3.15.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

/*
 *
 * I am trying to find a way to rewrite the batch script made by gradle when compiling the code with "installApp"
 * Does not work yet!
 *
 * For now, put this code at the start of the program.bat file in the build/install/bin:

    if not "%minimized%"=="" goto :minimized
    set minimized=true
    start /min cmd /C "%~dpnx0"
    goto :EOF
    :minimized

 */