<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.WhaleTech.Controllers.MainController">
   <top>
      <MenuBar disable="true" BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="OptionMenu" mnemonicParsing="false" text="Options">
               <items>
                  <Menu fx:id="localeSelector" mnemonicParsing="false" text="Locale">
                     <items>
                        <RadioMenuItem disable="true" mnemonicParsing="false" text="English - US">
                           <toggleGroup>
                              <ToggleGroup fx:id="locales" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" selected="true" text="Norsk" toggleGroup="$locales" />
                     </items>
                  </Menu>
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressIndicator layoutX="337.0" layoutY="139.0" prefHeight="152.0" prefWidth="143.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
